const paronyms = {
    "А": [
        "абонемент -- абонент",
        "авторитарный -- авторитетный",
        "адресант -- адресат",
        "артистический -- артистичный"
    ],
    "Б": [
        "бедный -- бедственный",
        "безликий -- безличный",
        "безответный -- безответственный",
        "болотистый -- болотный",
        "благодарный -- благодарственный",
        "благотворительный -- благотворный",
        "будний -- будничный",
        "бывалый -- бывший -- былой"
    ],
    "В": [
        "ванна -- ванная",
        "вдох -- вздох",
        "вековой -- вечный",
        "великий -- величавый -- величественный",
        "величие -- величина",
        "возбуждать -- побуждать",
        "восполнить -- дополнить -- заполнить -- наполнить -- переполнить -- пополнить",
        "враждебный -- вражеский",
        "выбирать -- избирать",
        "выгода -- выгодность",
        "выдача -- отдача -- передача -- раздача",
        "выплата -- оплата -- плата -- уплата",
        "выплатить -- заплатить -- оплатить -- отплатить -- уплатить",
        "вырастить -- нарастить -- отрастить",
        "выращивание -- наращивание -- отращивание",
        "высокий -- высотный"
    ],
    "Г": [
        "гарантийный -- гарантированный",
        "гармонический -- гармоничный",
        "глинистый -- глиняный",
        "годичный -- годовалый -- годовой",
        "гордость -- гордыня",
        "гуманизм -- гуманность",
        "гуманистический -- гуманитарный -- гуманный"
    ],
    "Д": [
        "двоичный -- двойной -- двойственный -- двоякий -- сдвоенный -- удвоенный",
        "действенный -- действительный -- действующий",
        "деловитый -- деловой -- дельный -- деляческий",
        "демократический -- демократичный",
        "дипломант -- дипломат",
        "дипломатический -- дипломатичный",
        "длинный -- длительный",
        "добротный -- добрый",
        "доверительный -- доверчивый",
        "дождевой -- дождливый",
        "драматический -- драматичный",
        "дружеский -- дружественный -- дружный"
    ],
    "Е": [
        "единичный -- единственный -- единый -- одиночный"
    ],
    "Ж": [
        "желанный -- желательный",
        "жестокий -- жёсткий",
        "жизненный -- житейский",
        "жилищный -- жилой"
    ],
    "З": [
        "загородить -- огородить -- оградить -- отгородить -- перегородить",
        "занизить -- понизить -- снизить",
        "зачинатель -- зачинщик",
        "звериный -- зверский",
        "звуковой -- звучный",
        "землистый -- земляной -- земной",
        "зрительный -- зрительский"
    ],
    "И": [
        "изобретательный -- изобретательский",
        "информативный -- информационный",
        "информация -- информированность -- информационность",
        "иронический -- ироничный",
        "искусный -- искусственный",
        "исполнительный -- исполнительский",
        "исходный -- исходящий"
    ],
    "К": [
        "каменистый -- каменный",
        "комфортабельный -- комфортный",
        "конный -- конский",
        "коренастый -- коренной -- корневой",
        "костный -- костяной",
        "красочный -- красящий -- крашеный"
    ],
    "Л": [
        "лакированный -- лакировочный -- лаковый",
        "ледовый -- ледяной",
        "лесистый -- лесной",
        "личностный -- личный"
    ],
    "М": [
        "микроскопический -- микроскопичный",
        "мороженый -- морозильный -- морозный"
    ],
    "Н": [
        "наблюдательный -- наблюдательский",
        "надеть -- одеть",
        "наличие -- наличность",
        "напоминание -- упоминание",
        "невежа -- невежда",
        "нестерпимый -- нетерпеливый -- нетерпимый",
        "неудачный -- неудачливый"
    ],
    "О": [
        "обвинённый -- обвинительный",
        "обрывок -- отрывок",
        "обсудить -- осудить",
        "обхватить -- охватить",
        "ограничить -- отграничить -- разграничить",
        "оклик -- отклик",
        "опасливый -- опасный",
        "органический -- органичный",
        "отборный -- отборочный",
        "отклонение -- уклонение",
        "отклониться -- уклониться",
        "отличать(-ся) -- различать(-ся)",
        "отличие -- различие"
    ],
    "П": [
        "памятливый -- памятный",
        "перетерпеть -- претерпеть",
        "покупательный -- покупательский -- покупной",
        "понятливый -- понятный",
        "популистский -- популярный",
        "поступок -- проступок",
        "почтенный -- почтительный -- почётный",
        "праздничный -- праздный",
        "практический -- практичный",
        "предоставить -- представить",
        "представительный -- представительский",
        "признанный -- признательный",
        "подделка -- поделка -- проделка",
        "продуктивный -- продуктовый",
        "производительность -- производство",
        "производительный -- производный -- производственный",
        "просветительский -- просвещённый",
        "публицистический -- публицистичный",
        "пугливый -- пуганый"
    ],
    "Р": [
        "раздражение -- раздражительность",
        "расчётливый -- расчётный",
        "ритмический -- ритмичный",
        "романтический -- романтичный"
    ],
    "С": [
        "складной -- складской",
        "скрытный -- скрытый",
        "словарный -- словесный",
        "сопротивление -- сопротивляемость",
        "соседний -- соседский",
        "сравнимый -- сравнительный",
        "стеклянный -- стекольный",
        "сценический -- сценичный",
        "сытный -- сытый"
    ],
    "Т": [
        "технический -- техничный"
    ],
    "У": [
        "удачливый -- удачный",
        "униженный -- унизительный"
    ],
    "Х": [
        "хищнический -- хищный"
    ],
    "Ц": [
        "царский -- царственный -- царствующий",
        "целый -- цельный -- целостный"
    ],
    "Ч": [
        "человечный -- человеческий"
    ],
    "Э": [
        "экономика -- экономия",
        "экономический -- экономичный -- экономный",
        "эстетический -- эстетичный",
        "этический -- этичный",
        "эффективный -- эффектный",
        "эффективность -- эффектность"
    ],
    "Я": [
        "яблочный -- яблоневый"
    ]
};
