const paronyms = {
    "А": [
        "Абонемент -- абонент",
        "Авторитарный -- авторитетный",
        "Адресант -- адресат",
        "Артистический -- артистичный"
    ],
    "Б": [
        "Бедный -- бедственный",
        "Безликий -- безличный",
        "Безответный -- безответственный",
        "Болотистый -- болотный",
        "Благодарный -- благодарственный",
        "Благотворительный -- благотворный",
        "Будний -- будничный",
        "Бывалый -- бывший -- былой"
    ],
    "В": [
        "Ванна -- ванная",
        "Вдох -- вздох",
        "Вековой -- вечный",
        "Великий -- величавый -- величественный",
        "Величие -- величина",
        "Возбуждать -- побуждать",
        "Восполнить -- дополнить -- заполнить -- наполнить -- переполнить -- пополнить",
        "Враждебный -- вражеский",
        "Выбирать -- избирать",
        "Выгода -- выгодность",
        "Выдача -- отдача -- передача -- раздача",
        "Выплата -- оплата -- плата -- уплата",
        "Выплатить -- заплатить -- оплатить -- отплатить -- уплатить",
        "Вырастить -- нарастить -- отрастить",
        "Выращивание -- наращивание -- отращивание",
        "Высокий -- высотный"
    ],
    "Г": [
        "Гарантийный -- гарантированный",
        "Гармонический -- гармоничный",
        "Глинистый -- глиняный",
        "Годичный -- годовалый -- годовой",
        "Гордость -- гордыня",
        "Гуманизм -- гуманность",
        "Гуманистический -- гуманитарный -- гуманный"
    ],
    "Д": [
        "Двоичный -- двойной -- двойственный -- двоякий -- сдвоенный -- удвоенный",
        "Действенный -- действительный -- действующий",
        "Деловитый -- деловой -- дельный -- деляческий",
        "Демократический -- демократичный",
        "Дипломант -- дипломат",
        "Дипломатический -- дипломатичный",
        "Длинный -- длительный",
        "Добротный -- добрый",
        "Доверительный -- доверчивый",
        "Дождевой -- дождливый",
        "Драматический -- драматичный",
        "Дружеский -- дружественный -- дружный"
    ],
    "Е": [
        "Единичный -- единственный -- единый -- одиночный"
    ],
    "Ж": [
        "Желанный -- желательный",
        "Жестокий -- жёсткий",
        "Жизненный -- житейский",
        "Жилищный -- жилой"
    ],
    "З": [
        "Загородить -- огородить -- оградить -- отгородить -- перегородить",
        "Занизить -- понизить -- снизить",
        "Зачинатель -- зачинщик",
        "Звериный -- зверский",
        "Звуковой -- звучный",
        "Землистый -- земляной -- земной",
        "Зрительный -- зрительский"
    ],
    "И": [
        "Изобретательный -- изобретательский",
        "Информативный -- информационный",
        "Информация -- информированность -- информационность",
        "Иронический -- ироничный",
        "Искусный -- искусственный",
        "Исполнительный -- исполнительский",
        "Исходный -- исходящий"
    ],
    "К": [
        "Каменистый -- каменный",
        "Комфортабельный -- комфортный",
        "Конный -- конский",
        "Коренастый -- коренной -- корневой",
        "Костный -- костяной",
        "Красочный -- красящий -- крашеный"
    ],
    "Л": [
        "Лакированный -- лакировочный -- лаковый",
        "Ледовый -- ледяной",
        "Лесистый -- лесной",
        "Личностный -- личный"
    ],
    "М": [
        "Микроскопический -- микроскопичный",
        "Мороженый -- морозильный -- морозный"
    ],
    "Н": [
        "Наблюдательный -- наблюдательский",
        "Надеть -- одеть",
        "Наличие -- наличность",
        "Напоминание -- упоминание",
        "Невежа -- невежда",
        "Нестерпимый -- нетерпеливый -- нетерпимый",
        "Неудачный -- неудачливый"
    ],
    "О": [
        "Обвинённый -- обвинительный",
        "Обрывок -- отрывок",
        "Обсудить -- осудить",
        "Обхватить -- охватить",
        "Ограничить -- отграничить -- разграничить",
        "Оклик -- отклик",
        "Опасливый -- опасный",
        "Органический -- органичный",
        "Отборный -- отборочный",
        "Отклонение -- уклонение",
        "Отклониться -- уклониться",
        "Отличать(-ся) -- различать(-ся)",
        "Отличие -- различие"
    ],
    "П": [
        "Памятливый -- памятный",
        "Перетерпеть -- претерпеть",
        "Покупательный -- покупательский -- покупной",
        "Понятливый -- понятный",
        "Популистский -- популярный",
        "Поступок -- проступок",
        "Почтенный -- почтительный -- почётный",
        "Праздничный -- праздный",
        "Практический -- практичный",
        "Предоставить -- представить",
        "Представительный -- представительский",
        "Признанный -- признательный",
        "Подделка -- поделка -- проделка",
        "Продуктивный -- продуктовый",
        "Производительность -- производство",
        "Производительный -- производный -- производственный",
        "Просветительский -- просвещённый",
        "Публицистический -- публицистичный",
        "Пугливый -- пуганый"
    ],
    "Р": [
        "Раздражение -- раздражительность",
        "Расчётливый -- расчётный",
        "Ритмический -- ритмичный",
        "Романтический -- романтичный"
    ],
    "С": [
        "Складной -- складской",
        "Скрытный -- скрытый",
        "Словарный -- словесный",
        "Сопротивление -- сопротивляемость",
        "Соседний -- соседский",
        "Сравнимый -- сравнительный",
        "Стеклянный -- стекольный",
        "Сценический -- сценичный",
        "Сытный -- сытый"
    ],
    "Т": [
        "Технический -- техничный"
    ],
    "У": [
        "Удачливый -- удачный",
        "Униженный -- унизительный"
    ],
    "Х": [
        "Хищнический -- хищный"
    ],
    "Ц": [
        "Царский -- царственный -- царствующий",
        "Целый -- цельный -- целостный"
    ],
    "Ч": [
        "Человечный -- человеческий"
    ],
    "Э": [
        "Экономика -- экономия",
        "Экономический -- экономичный -- экономный",
        "Эстетический -- эстетичный",
        "Этический -- этичный",
        "Эффективный -- эффектный",
        "Эффективность -- эффектность"
    ],
    "Я": [
        "Яблочный -- яблоневый"
    ]
};